# Kata-Apis

./: README.md  build.gradle  serenity.properties  settings.gradle
.github/workflows/: TestKata.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/org/bdb/kata/api/tests/: DeleteApiTest.java  GetApiTest.java  PostApiTest.java  PutApiTest.java
src/test/resources/data/: newProduct.json  updateProduct.json
